module: redis
name: low memory fragmentation ratio
runbook_url: "https://www.dynatrace.com/news/blog/introducing-redis-server-monitoring/#key-metrics"
tip: increase the memory available on the host or reduce the memory usage from your application
aggregation: ".mean(by=['k8s.workload.name', 'k8s.namespace.name', 'k8s.cluster.name'], allow_missing=True)"

signals:
  A:
    metric: redis_memory_used_rss_bytes
    rollup: average
  B:
    metric: redis_memory_used_bytes
    rollup: average
  signal:
    formula: (A/B)

rules:
  critical:
    threshold: 0.75
    comparator: '<'
    lasting_duration: 15m
    lasting_at_least: 0.5
  major:
    threshold: 1
    comparator: '<'
    dependency: critical
    lasting_duration: 15m
    lasting_at_least: 0.5
